============================================================
Comparação de Modelos
============================================================
  Random Forest    val=0.9720  teste=0.9726
  SVM              val=0.9799  teste=0.9791
  MLP              val=0.9762  teste=0.9763

Melhor modelo: SVM (acurácia no teste=0.9791)

============================================================
Classification Report — SVM
============================================================
              precision    recall  f1-score   support

           A       0.97      0.98      0.98       356
           B       0.98      0.99      0.98       343
           C       0.98      1.00      0.99       332
           D       0.99      0.98      0.99       395
           E       0.99      0.97      0.98       359
           F       1.00      0.99      0.99       444
           G       0.99      0.98      0.99       400
           H       0.96      0.99      0.98       380
           I       0.98      0.97      0.97       385
           J       0.99      0.99      0.99       404
           K       0.99      0.99      0.99       415
           L       1.00      0.99      0.99       400
           M       0.91      0.96      0.94       331
           N       0.94      0.90      0.92       273
           O       0.99      0.98      0.98       362
           P       0.98      0.96      0.97       336
           Q       0.96      0.99      0.97       344
           R       0.96      0.97      0.97       402
           S       0.99      0.98      0.98       401
           T       0.99      0.98      0.99       367
           U       0.97      0.96      0.97       387
           V       0.99      0.98      0.99       393
           W       0.99      0.97      0.98       385
           X       0.98      0.99      0.99       345
           Y       0.99      0.98      0.99       398
           Z       0.99      0.99      0.99       376
         del       0.97      0.98      0.98       339
       space       0.94      0.97      0.96       351

    accuracy                           0.98     10403
   macro avg       0.98      0.98      0.98     10403
weighted avg       0.98      0.98      0.98     10403
